# quant-v31

./: .gitignore  CLAUDE.md  backtest_results.json  docker-compose.yml  project_status.md  quant-v31.sln
dashboard/QuantDashboard/: Program.cs  QuantDashboard.csproj  appsettings.json
dashboard/QuantDashboard/Components/: App.razor  HelpTooltip.razor  PageLoadingOverlay.razor  SortState.cs  SseToastPanel.razor  SymbolDetailModal.razor  SymbolLink.razor  _Imports.razor
dashboard/QuantDashboard/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
dashboard/QuantDashboard/Components/Pages/: Account.razor  Analysis.razor  Backtest.razor  Events.razor  Harness.razor  Help.razor  Home.razor  Login.razor  Performance.razor  Pipeline.razor  Positions.razor  Regime.razor  Register.razor  Risk.razor  Sentiment.razor  Settings.razor  Signals.razor  Status.razor  Strategies.razor  Watchlist.razor
dashboard/QuantDashboard/Components/Pages/_v31_backup/: Admin.razor  Regime.razor  Risk.razor  Sentiment.razor  Status.razor  Strategies.razor
dashboard/QuantDashboard/Models/: DashboardModels.cs  SwingModels.cs
dashboard/QuantDashboard/Properties/: launchSettings.json
dashboard/QuantDashboard/Services/: AuthService.cs  GrpcClient.cs  PostgresService.cs  RealtimeHub.cs  SwingService.cs
dashboard/QuantDashboard/wwwroot/: app.css
dashboard/QuantDashboard/wwwroot/js/: charts.js
docs/: DevPlan.jsx  Guide.jsx  Phase3Guide.jsx  Strategy.jsx  enhancement_plan.md  tier3_plan.md
engine/: __init__.py  requirements.txt
engine_v4/: requirements.txt
proto/: portfolio.proto  regime.proto  signals.proto
scripts/: backtest_comparison.py  benchmark_finbert.py  ic_remeasure_20260702.sh  init_db.sql  init_swing_db.sql  manage_services.sh  migrate_auth.sql  migrate_auto_exit.sql  migrate_concentration_cap.sql  migrate_events.sql  migrate_exit_strategy.sql  migrate_factor_enhancement.sql  migrate_harness.sql  migrate_llm_signals.sql  (+18 more)
(+102 files in other folders)
